<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Welcome!</title>
    <style>
        ul { list-style-type: none; 
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            color: white; }

        li { float: left; }

        li a { display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; }

        li a:hover:not(.active) { background-color: #e52165; color: white; }

        .a { background-color:  #d9a5b3; color: white;}
    </style>
</head>
<body style="background-color: #c6d7eb;">
    <nav class="navbar justify-content-center bg-dark">
      <ul>
        <li><a class="a" href="index.html">Home</a></li>
        <li><a href="pelanggan.html">Pelanggan</a></li>
        <li><a href="penitipan.html">Penitipan</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
    
    <!-- ini axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <img class="center" src="ini.png">
</body>
</html>